<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Corporate - Private Community</title>
    <meta name="description" content="Private Community">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon"  href="../immagini/favicon-private-community.png">
    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/css/flaticon.css">
    <link rel="stylesheet" href="../assets/css/odometer.css">
    <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/default.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <script type="text/javascript">
	var _iub = _iub || [];
	_iub.csConfiguration = {"askConsentAtCookiePolicyUpdate":true,"countryDetection":true,"enableFadp":true,"enableLgpd":true,"enableUspr":true,"floatingPreferencesButtonDisplay":"bottom-left","lgpdAppliesGlobally":false,"perPurposeConsent":true,"siteId":3683960,"whitelabel":false,"cookiePolicyId":42326033,"lang":"it", "banner":{ "acceptButtonCaptionColor":"#FFFFFF","acceptButtonColor":"#0073CE","acceptButtonDisplay":true,"backgroundColor":"#FFFFFF","closeButtonRejects":true,"customizeButtonCaptionColor":"#4D4D4D","customizeButtonColor":"#DADADA","customizeButtonDisplay":true,"explicitWithdrawal":true,"listPurposes":true,"ownerName":"privatecommunity.net","position":"float-top-center","rejectButtonCaptionColor":"#FFFFFF","rejectButtonColor":"#0073CE","rejectButtonDisplay":true,"showTitle":false,"showTotalNumberOfProviders":true,"textColor":"#000000" }};
	</script>
	<script type="text/javascript" src="https://cs.iubenda.com/autoblocking/3683960.js"></script>
	<script type="text/javascript" src="//cdn.iubenda.com/cs/gpp/stable/stub.js"></script>
	<script type="text/javascript" src="//cdn.iubenda.com/cs/stable/iubenda_cs.js" charset="UTF-8" async></script>
</head>
<body>
    <!--Preloader-->
    <div id="preloader">
        <div id="loader" class="loader">
            <div class="loader-container">
                 <div class="loader-icon"><img src="../immagini/favicon-private-community.png" alt="Preloader"></div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->
    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->
    <!-- header-area -->
    <!-- Header placeholder -->
    <div id="header-placeholder"></div>

    <script>
    fetch('header.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('header-placeholder').innerHTML = data;
      })
      .catch(err => console.error('Errore caricando header:', err));
    </script>
    <!-- header-area-end -->
    <!-- main-area -->
    <main class="fix">
        <!-- breadcrumb-area -->
        <section class="breadcrumb__area breadcrumb__bg" data-background="assets/img/bg/breadcrumb_bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb__content">
                            <h1 class="title blu">Corporate</h1>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href='/index.html'>Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Corporate</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breadcrumb__shape">
                <img src="../immagini/bk-quadrati2.jpg" alt="" class="rightToLeft">
            </div>
        </section>
        <!-- breadcrumb-area-end -->
        <!-- about-area -->
        <section class="about__area-two about__bg" style="padding: 20px 0 80px 0" >
            <div class="container">
                <div class="row" style="margin-bottom: 40px;">
                    
                    <div class="col-lg-12">
                        <div class="about__content-two">
                            <div style="margin-bottom:25px;">
                            <p>Una premessa schietta…<br><br>

Tutte le aziende sono fatte di persone e quindi... la maggior parte delle aziende vive in momenti diversi della sua evoluzione gli stessi problemi.<br>
I temi solitamente più sentiti dalle persone in azienda a tutti i livelli riguardano: problemi di comunicazione soprattutto tra le diverse funzioni aziendali con annesse antipatie e litigi, basso coinvolgimento/senso di appartenenza e scarsa motivazione, bassa propensione alla "collaborazione vera".<br>
Insomma, frasi come "La mano destra non sa cosa fa quella sinistra", "Ognuno cura solo il proprio orticello", "Ci fanno fare cose senza senso..." sono molto comuni, e ciò che fa riflettere è che sono le stesse sia a livello direzionale che a livello operativo.<br><br>
In questo momento storico ci sono ben quattro generazioni diverse tra loro compresenti in azienda (Baby Boomers, Generazione X, Millennials, Generazione Z) e, per questo motivo, non è semplice creare un ambiente di lavoro in cui tutti si sentano a loro agio e possano lavorare insieme. Capire cosa pensano e cosa vogliono le persone di diverse età è fondamentale per far sì che l'azienda progredisca e raggiunga i suoi obiettivi.<br><br>
Le aziende, quindi, sono da sempre impegnate per prevenire e curare i problemi correlati a tutto ciò.<br>
Solitamente esistono 3 strade, compatibili tra loro, con cui si opera per generare la cultura giusta, applicare le best practices e costruire un clima di lavoro sereno:<br>
</p>
</div>
</div>
</div>
</div>
                <div class="row" style="margin-bottom: 40px;">
                    
                    <div class="col-lg-6">
                          

<ol class="list-num-wrap list-num-wrap-blu" start="1">
                                    <li style="line-height: 28px;"><strong>Consulenza:</strong> di varia origine e natura serve per definire processi, tempi e metodi… al fine poter operare in modo più efficiente ed efficace. Ovviamente tutto questo funziona, ma non sempre è vissuto positivamente da chi lavora all’interno dell’azienda che si vede imporre un modo di agire non sempre nelle sue corde e l’esperienza ci insegna che spesso le persone cercano scorciatoie e che “C’è scritto così, ma noi in quest’altro modo facciamo prima, facciamo meglio…”
</li>
                                    <li style="line-height: 28px;"><strong>Formazione:</strong> su ogni genere di tema e sfaccettatura è sempre importante perché ispira e permette di crescere acquisendo strumenti sempre nuovi. Ovviamente ha un impatto positivo in azienda, ma la percentuale di contenuti che passa dalla teoria alla pratica è purtroppo sempre molto bassa; quindi, con pazienza bisogna investire tante ore delle persone per vedere i risultati.
Variante della formazione è il Team Building… esperienza sempre di grande valore, ma poi l’avventura in barca, in montagna o in cucina finisce e si torna alla realtà quotidiana spesso con le stesse dinamiche di prima!
</li>
                                    <li style="line-height: 28px;"><strong>Coaching:</strong> molto di moda nell’ultimo decennio, ha un ottimo impatto perché mira a potenziare il singolo (o il piccolo team) guidandolo a trovare le sue risposte e, di conseguenza, a sviluppare il suo modo di pensare e a riflettere sulle relazioni con gli altri e sull’impatto delle proprie azioni. Tuttavia, senza coach tutto questo non si riesce a realizzare con successo, tantoché sempre di più le capacità di coaching sono richieste ai manager e spopolano nei curricula. Oltre a questo, potenziare il singolo è sempre meraviglioso, ma quando il singolo lascia l’organizzazione, è necessario ricominciare tutto da principio!
</li>

                                </ol>
                            </div>
                            <div class="col-lg-6">
                            <div class="tilted-border-blu"><div class="tilted-border-blu2"><img src="../immagini/Private-community-photo_9-a.jpg" alt="" ></div></div>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 100px;">
                    
                    <div class="col-lg-12" style="padding-top: 100px;">

                         <h3 class="blu" style="font-size: 2.5em"> Come e perché?</h3>
                                <p>In questo quadro, il Progamma Corporate “La Quarta Via” di Private Community si propone come approccio complementare e innovativo.</p>
                                     <div class="bk-blu text-justify" style="padding: 20px 40px"><p>
Partendo dalla Vision e dalla Mission dell’organizzazione<br>
Creiamo una Community dei responsabili delle funzioni intorno all’imprenditore (o al CEO)<br>
In cui ciascuno costruisce una Mission di ruolo<br>
E condivide sistematicamente con gli altri le proprie sfide e i propri risultati<br>
Ottenendo feedback, suggerimenti e aiuto dagli altri <br>
E ricambiando allo stesso modo<br>
Per contribuire al meglio alla crescita del Bene Comune.<br><br>
…oggi c’è tanta formazione per l’imprenditore, ci sono tante community per l’imprenditore… ma non c’è una community dell’imprenditore nell’impresa! <br>
<strong>…questa è La Quarta Via di Private Community!</strong></p>
</div>

                        </div>
                    </div></div>





                        </div>

                    </div>
                </div>
</div>
                         
            </div>

                        
            </div>
        </section>
        <!-- about-area-end -->
                <section class="about__area-two about__bg" style="padding: 20px 0 80px 0" >
           
            <div class="container" >
                <div class="row" style="margin-bottom: 40px;">
                    
                    <div class="col-lg-12">
                        <h3 class="blu" style="font-size: 2.5em">Testimonianze</h3>
                    </div></div>
                <div class="row" style="margin-bottom: 40px;">
                    
                    <div class="col-lg-6">

                        <div class="about__content-two">
                            
                            <div style="margin-bottom:0px;">
                                <p class="text-center"><img src="../immagini/dario-novello.jpg" height="190"></p>
                                <p class="text-center"><strong class="blu-dark" >Dario Novello</strong> - Ardito le Porte</p>
                              <p>Mi sono rivolto a Private Community, per un problema nella nostra attività. Il paragone mi viene molto semplice con un fisioterapista che mi ha seguito in gioventù per un problema al ginocchio, dopo due mesi dedicati alla schiena e alla postura, solo allora abbiamo cominciato a lavorare sul ginocchio. Abbiamo fatto un lavoro analogo, lavorando su di noi come persone e come imprenditori, solo dopo siamo entrati nel cuore del problema, ma lo abbiamo con tutta un altra consapevolezza e di conseguenza con dei risultati eccellenti. Risolto il problema abbiamo continuato il percorso, entrando in tutti i reparti della nostra attività e posso ritenere che l'investimento sia stato una delle scelte più azzeccate del mio percorso imprenditoriale.</p>
                            </div>
                           
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about__content-two">
                            <div style="margin-bottom:0px;">
                                <p class="text-center"><img src="../immagini/david-marzinotto.jpg" height="190"></p>
                                <p class="text-center"><strong class="blu-dark" >David Marzinotto</strong> - Degano</p>
                              <p>Devo dire che l’esperienza con Marco Grandinetti,consulente Private Community, è stata davvero sorprendente. La sua capacità di guidare un team di lavoro Degano è degna di nota. E’ riuscito ad unire un gruppo di persone estremamente positive e motivanti. In quei momenti di difficoltà, quando sembrava che tutto andasse storto, il team è riuscito sempre a sollevare gli animi e ripartire con rinnovato entusiasmo. Marco ha dimostrato di avere non solo competenze professionali di alto livello, ma anche un’abilità straordinaria nel gestire le relazioni interpersonali e mantenere un clima positivo e produttivo. E’ stato davvero un piacere lavorare con lui, e non vedo l’ora di collaborare ancora in futuro.</p>
                            </div>
                        </div>
                    </div>
                </div>              
            </div>



        </section>
  
    </main>
    <!-- main-area-end -->
    <!-- footer-area -->
   
    <!-- Footer placeholder (opzionale) -->
    <div id="footer-placeholder"></div>
    <script>
    fetch('footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('footer-placeholder').innerHTML = data;
      });
    </script>
    <!-- footer-area-end -->
    <!-- JS here -->
    <script src="../assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/jquery.odometer.min.js"></script>
    <script src="../assets/js/jquery.appear.js"></script>
    <script src="../assets/js/gsap.js"></script>
    <script src="../assets/js/ScrollTrigger.js"></script>
    <script src="../assets/js/SplitText.js"></script>
    <script src="../assets/js/gsap-animation.js"></script>
    <script src="../assets/js/jquery.parallaxScroll.min.js"></script>
    <script src="../assets/js/swiper-bundle.js"></script>
    <script src="../assets/js/ajax-form.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>